driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/javaee?useSSL=true&useUnicode=true&characterEncoding=utf-8
username=root
password=ncc-1701

idleConnectionTestPeriod=60
maxIdleTime=240
acquireIncrement=5
initialPoolSize=10
maxPoolSize=30
minPoolSize=10
autoCommitOnClose=false
checkoutTimeout=1000
acquireRetryAttempts=2