spring.mail.host=smtp.qq.com
spring.mail.username=541794749@qq.com
spring.mail.password=xyuxingxin2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true